# scala-hello-web

./: .gitignore  pom.xml
src/main/java/com/cj/dscimeca/scala/: HttpApp.java
src/main/scala/com/cj/dscimeca/scala/: App.scala  HelloService.scala
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/cj/dscimeca/scala/: AppTest.java
